<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
</head>
<style>
    body {
        background-color: #b3a59d;
        user-select: none;
    }
    .calc {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4 px; 
        background-color: #e0dbd7; 
        padding: 4px;
        border-radius: 5px;
        max-width: 370px;
        font-family: cursive;
        }
        .item{
            background-color: #b39470;
            color: #000;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            max-width: 100%;
        }
        input{
            width: 100%;
            height: 70px;
            border: none;
            font-size: 40px;
            text-align: right;
        }
        .input{
            grid-column: 1/-1;
            padding: 0;
        }
        .clean{
            grid-column: 1/3;
            background-color: #ffefd5;
        }
        .equally{
            grid-column: 4;
            grid-row: 6/8;
            background-color: #ffe4c4;
        }
        .zero{
            grid-column: 1/3;
        }
        .backward{
            grid-column: 3/-1;
        }
</style>
<body>
    <div class="calc">
        <div class="item input">
        <form name="form"><input type="text" name="textv" readonly>
        </form></div>
        <div class="item clean" onclick="clean()"><!--  -->c</div>
        <div class="item backward" onclick="backward()">&#8617;</div>
        <div class="item" onclick="ins('+')">+</div>
        <div class="item" onclick="ins('-')">-</div>
        <div class="item" onclick="ins('*')">&times;</div>
        <div class="item" onclick="ins('/')">&divide;</div>
        <div class="item" onclick="ins('7')">7</div>
        <div class="item" onclick="ins('8')">8</div>
        <div class="item" onclick="ins('9')">9</div>
        <div class="item" onclick="ins('(')">(</div>
        <div class="item" onclick="ins('4')">4</div>
        <div class="item" onclick="ins('5')">5</div>
        <div class="item" onclick="ins('6')">6</div>
        <div class="item" onclick="ins(')')">)</div>
        <div class="item" onclick="ins('1')">1</div>
        <div class="item" onclick="ins('2')">2</div>
        <div class="item" onclick="ins('3')">3</div>
        <div class="item equally" onclick="equally()">=</div>
        <div class="item zero" onclick="ins('0')">0</div>
        <div class="item" onclick="ins('.')">. </div>
        
    </div>
    <script>
        function ins(num){
            document.form.textv.value=
            document.form.textv.value+num;
        }
        

        function equally(){
            var exp=document.form.textv.value;
            if(exp) {
                document.form.textv.value=eval(exp);
            }
        }
        function clean(){
            document.form.textv.value="";
        }
        function backward(){
            var str=document.form.textv.value;
            document.form.textv.value=str.slice(0,-1);
        }
 
    </script>
</body>
</html>